name: Remove old artifacts

on:
  schedule:
    # Every day at 1am
    - cron: "0 1 * * *"
  workflow_dispatch:
    inputs:
      logLevel:
        description: "Log level"
        required: true
        default: "warning"

jobs:
  remove-old-artifacts:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Remove old artifacts
        uses: c-hive/gha-remove-artifacts@v1
        with:
          age: "1 week"
          # Optional inputs
          # skip-tags: true
          # skip-recent: 5
