<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>docx - Generate .docx documents with JavaScript</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Generate .docx documents with JavaScript" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <link
            rel="stylesheet"
            href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
            title="docsify-darklight-theme"
            type="text/css"
        />
    </head>

    <body>
        <div id="app"></div>
        <script src="//cdn.jsdelivr.net/npm/docsify-plugin-carbon@1/index.min.js"></script>
        <script>
            window.$docsify = {
                name: "docx",
                repo: "https://github.com/dolanmiu/docx",
                loadSidebar: true,
                subMaxLevel: 2,
                search: "auto",
                coverpage: true,
                plugins: [
                    // Change to your Carbon property ID
                    // cSpell:disable
                    DocsifyCarbon.create("CEAIP237", "docx"),
                    // cSpell:enable
                ],
            };
        </script>
        <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
        <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
        <script src="https://unpkg.com/docsify-copy-code@2"></script>
        <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-typescript.min.js"></script>
        <script src="https://unpkg.com/docsify-sign-off-sheet@1.0.2/dist/index.iife.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/docsify-terminal-block@1.0.3"></script>
        <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript"></script>
    </body>
</html>
